### ISSUE TITLE
Breaks with ArgumentNullException on HoloLens 2 (ARM64)

### ISSUE THREAD

**Issue by Pycorax** [googleapis/google-cloud-dotnet#5138]
I'm currently working on a HoloLens 2 project that utilizes Google Cloud Speech to Text and Google Cloud Translate. The solution works great on UWP on desktop. However, upon deploying onto the HoloLens 2, the application would break with a `ArgumentNullException` whenever the `SpeechClient` or the `TranslationServiceClient` are instantiated.

After further testing, I suspect that this may be due to lack of ARM support as the code works fine on the HoloLens 1 which is an x86 device.

#### Environment details

  - OS: Windows 10 Holographic (ARM64)
  - .NET version: Universal Windows Platform SDK 18362 (NET Standard 2.0)
  - Package name and version: Google.Cloud.SpeechToText.V1 (2.0.0),  Google.Cloud.Translate.V3 (2.0.0)
  - Hardware: HoloLens 2

#### Steps to reproduce

  1. Create a new UWP project in Visual Studio 2019
  2. Add Google.Cloud.SpeechToTextV1 or Google.Cloud.TranslateV3 nuget packages to the project
  3. Override `OnNavigatedTo()` in MainPage.cs and create a new instance of a `SpeechClient` or `TranslationServiceClient` object within `OnNavigateTo()` using their respective `Create()` functions
  4. Deploy application onto desktop on x86 and x64, verify that it works.
  5. Deploy application onto HoloLens 1 (x86), verify that it works
  6. Deploy application onto HoloLens 2 (ARM64), program breaks with an `ArgumentNullException` on `SpeechClient.Create()` or `TranslationServiceClient.Create()`

This also occurs if using the Builder classes to construct the client objects.

**Comment by jskeet** [comment]
Without a full stack trace, it's hard to know where to begin with this - but please note that this is not a supported platform anyway. As you say, it may very well be due to being on ARM, which we don't test against or support.

I'm happy to look into this *briefly* if you can provide more information (ideally a minimal code example, and certainly a full stack trace) but I can't recommend using the libraries in an unsupported environment.

**Comment by Pycorax** [comment]
I don't have the devices with me right now but I'll create a sample, test it and upload it here on Monday. Really appreciate this, thanks for the quick response!

**Comment by Pycorax** [comment]
Hi, here is the callstack from Visual Studio: 
```
 	[External Code]	
 	System.Private.CoreLib.dll!System.IO.Path.Combine(string path1, string path2) Line 303	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.LoadUnmanagedLibrary() Line 93	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.LoadNativeMethods() Line 120	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.NativeExtension() Line 40	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.Get() Line 65	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeMethods.Get() Line 49	C#
 	Grpc.Core.dll!Grpc.Core.GrpcEnvironment.GrpcNativeInit() Line 373	C#
 	Grpc.Core.dll!Grpc.Core.GrpcEnvironment.GrpcEnvironment() Line 303	C#
 	Grpc.Core.dll!Grpc.Core.GrpcEnvironment.AddRef() Line 78	C#
 	Grpc.Core.dll!Grpc.Core.Channel.Channel(string target, Grpc.Core.ChannelCredentials credentials, System.Collections.Generic.IEnumerable<Grpc.Core.ChannelOption> options) Line 70	C#
 	Google.Api.Gax.Grpc.GrpcCore.dll!Google.Api.Gax.Grpc.GrpcCore.GrpcCoreAdapter.CreateChannelImpl(string endpoint, Grpc.Core.ChannelCredentials credentials, Google.Api.Gax.Grpc.GrpcChannelOptions options) Line 34	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.GrpcAdapter.CreateChannel(string endpoint, Grpc.Core.ChannelCredentials credentials, Google.Api.Gax.Grpc.GrpcChannelOptions options) Line 29	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.ChannelPool.GetChannel(Google.Api.Gax.Grpc.GrpcAdapter grpcAdapter, string endpoint, Google.Api.Gax.Grpc.GrpcChannelOptions channelOptions, Grpc.Core.ChannelCredentials credentials) Line 129	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.ChannelPool.GetChannel(Google.Api.Gax.Grpc.GrpcAdapter grpcAdapter, string endpoint, Google.Api.Gax.Grpc.GrpcChannelOptions channelOptions) Line 98	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.ClientBuilderBase<Google.Cloud.Translate.V3.TranslationServiceClient>.CreateCallInvoker() Line 280	C#
 	Google.Cloud.Translate.V3.dll!Google.Cloud.Translate.V3.TranslationServiceClientBuilder.BuildImpl() Line 266	C#
 	Google.Cloud.Translate.V3.dll!Google.Cloud.Translate.V3.TranslationServiceClientBuilder.Build() Line 252	C#
 	Google.Cloud.Translate.V3.dll!Google.Cloud.Translate.V3.TranslationServiceClient.Create() Line 333	C#
>	GoogleAPIUWPCrashDemo.exe!GoogleAPIUWPCrashDemo.MainPage.OnNavigatedTo(Windows.UI.Xaml.Navigation.NavigationEventArgs e) Line 44	C#
 	[Resuming Async Method]	
 	[External Code]
```

I've also attached the minimal code solution here:
[GoogleAPIUWPCrashDemo.zip](https://github.com/googleapis/google-cloud-dotnet/files/4876780/GoogleAPIUWPCrashDemo.zip)

Do note that to run the solution, you will need to have the latest UWP SDK installed and add the Google API credential flie in the "Assets" folder.

In the case that you are unable to, below is the section of the code that I added to the base project to trigger the error:
```
public sealed partial class MainPage : Page
{
    public MainPage()
    {
        this.InitializeComponent();
    }

    protected override async void OnNavigatedTo(NavigationEventArgs e)
    {
        base.OnNavigatedTo(e);

        // Link up with credential
        // -- Get file path
        StorageFile credentialJsonFile = null;
        credentialJsonFile = await StorageFile.GetFileFromApplicationUriAsync(new Uri(this.BaseUri, "/Assets/GoogleAPIKey.json"));
        // -- Register the environment variable that Google APIs are looking for
        Environment.SetEnvironmentVariable("GOOGLE_APPLICATION_CREDENTIALS", credentialJsonFile.Path);

        // Create translation service
        var googleTranslateService = TranslationServiceClient.Create();
    }
}
```

**Comment by jskeet** [comment]
Okay, so the exception is being thrown in Grpc.Core, in NativeExtension.LoadUnmanagedLibrary.

It looks like `assemblyDirectory` is null [here](https://github.com/grpc/grpc/blob/4cacc60651bc662394ef7faf5043fdf9b80b3a7b/src/csharp/Grpc.Core/Internal/NativeExtension.cs#L87), suggesting that `assembly.Location` may be returning an empty string.

I suggest you file a [new issue in the Grpc.Core repository](https://github.com/grpc/grpc/issues) explaining what we've discovered so far - and ideally logging the value of `typeof(Channel).Assembly.Location`.
I'm going to close this issue now, as I don't believe there's anything we could do in *this* repository (which is just about the API client libraries) to fix this.
